clc; clear; close all;

% interesting paper on the finiteness of these:
% https://www.ams.org/journals/mcom/1977-31-137/S0025-5718-1977-0427213-2/S0025-5718-1977-0427213-2.pdf

counter = 0;
sum = 0;
for k = 10:1000000
    if lr_trun(k)
        disp(k)
        sum = sum + k;
        counter = counter + 1;
    end
end
sum     % 748317, correct as per facit which is good enough for me
        % since as per the article the largest of left or right trunc
        % primes is 
counter % 11 as the limit given

function bool = lr_trun(num)
bool = true;

% right truncation
str_num = num2str(num);
for R = 1:length(str_num)
    trun_str = str_num(R:end);
    if ~isprime(str2double(trun_str))
        bool = false;
        return
    end
end

% left truncation
for L = 0:length(num2str(num))-1
    trun_str = str_num(1:end-L);
    if ~isprime(str2double(trun_str))
        bool = false;
        return
    end
end
end
